<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Pagination</title>
    <!-- normalize css -->
    <link rel="stylesheet" href="./normalize.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <!-- main css -->
    <link rel="stylesheet" href="./main.css">
</head>

<body>

    <main>

        <!-- .section-title - start -->
        <div class="section-title">
            <h1>loading...</h1>
            <div class="underline"></div>
        </div>
        <!-- .section-title - end -->

        <!-- .followers - start -->
        <section class="followers">

            <!-- .container - start -->
            <div class="container">

            </div>
            <!-- .container - end -->

            <!-- .btn-container - start -->
            <div class="btn-container">

            </div>
            <!-- .btn-container - end -->

        </section>
        <!-- .followers - start -->

    </main>

    <!-- JavaScript -->
    <script type="module" src="./app.js"></script>
</body>

</html>